{
  "name": "react-spectrum",
  "version": "1.2.6",
  "description": "Generate colorful text placeholders 🎨",
  "main": "dist/react-spectrum.js",
  "module": "dist/react-spectrum.es.js",
  "jsnext:main": "dist/react-spectrum.es.js",
  "browser": "dist/react-spectrum.umd.js",
  "types": "./dist/Spectrum.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ganapativs/react-spectrum.git"
  },
  "author": "Ganapati V S <vsg.inbox@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganapativs/react-spectrum/issues"
  },
  "homepage": "https://github.com/ganapativs/react-spectrum",
  "keywords": [
    "react component",
    "placeholder",
    "colorful",
    "spectrum",
    "text"
  ],
  "scripts": {
    "prebuild": "rimraf dist && mkdirp dist && yarn lint",
    "build": "NODE_ENV=production rollup -c && tsc -d --outDir dist --declarationDir dist --emitDeclarationOnly",
    "watch": "yarn build -w",
    "lint": "tsc --noEmit && eslint './src/**/*' --quiet --fix",
    "prepublishOnly": "yarn build",
    "size": "size-limit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn build && git add dist"
    }
  },
  "size-limit": [
    {
      "limit": "1.5 KB",
      "path": "dist/react-spectrum.js"
    }
  ],
  "devDependencies": {
    "@ganapativs/babel-preset-react": "0.0.7",
    "@ganapativs/eslint-config-react-ts": "0.2.0",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "@size-limit/preset-small-lib": "^8.0.0",
    "@types/react": "^18.0.15",
    "husky": "^8.0.1",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.77.2",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "size-limit": "^8.0.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
