{
  "compilerOptions": {
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strict": true,
    "target": "es2017",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
